<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <ImageView
        android:id="@+id/song_album_image"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="0.75"
        android:contentDescription="@string/song_album_picture"
        android:src="@drawable/headphones"
    />

    <TextView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:gravity="center"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:id="@+id/song_details_title"
    />

    <View
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.15"
    />

</LinearLayout>